1              10                            1         
2              10000                         1         
3              24                            1         
4              40                            1         
5              50                            1         
6              60                            1         
7              8                             1         
8              8th                           1         
9              ab                            1         
10             abc                           1         
11             abund                         1         
12             academi                       1         
13             accept                        1         
14             accord                        1         
15             action                        1         
16             activ                         1         
17             ad                            1         
18             administr                     1         
19             afraid                        1         
20             ago                           1         
21             agre                          2         
22             ahead                         1         
23             aim                           1         
24             aj                            1         
25             albright                      3         
26             aleksa                        1         
27             alli                          2         
28             american                      1         
29             analyst                       1         
30             announc                       1         
31             anxieti                       1         
32             appeal                        1         
33             appear                        2         
34             armi                          1         
35             arriv                         2         
36             asid                          1         
37             ask                           1         
38             aura                          1         
39             avoid                         1         
40             b292                          1         
41             badli                         1         
42             balanc                        1         
43             balkan                        1         
44             ballot                        1         
45             bare                          1         
46             begin                         4         
47             belgrad                       5         
48             believ                        1         
49             berlin                        1         
50             better                        1         
51             big                           1         
52             blackout                      1         
53             block                         2         
54             blockad                       2         
55             blow                          1         
56             boycott                       1         
57             break                         1         
58             brief                         1         
59             bring                         1         
60             broadcast                     1         
61             cafe                          1         
62             call                          3         
63             campaign                      2         
64             candid                        3         
65             car                           1         
66             care                          1         
67             case                          2         
68             center                        1         
69             ceremoni                      1         
70             challeng                      1         
71             chancellor                    2         
72             chang                         3         
73             chetsov                       1         
74             church                        1         
75             circl                         1         
76             civil                         5         
77             clinton                       1         
78             close                         1         
79             coal                          1         
80             coalit                        1         
81             coalmin                       1         
82             combin                        1         
83             come                          4         
84             command                       2         
85             comment                       1         
86             commiss                       2         
87             conced                        2         
88             confirm                       1         
89             confront                      2         
90             constitut                     1         
91             control                       1         
92             convers                       2         
93             convinc                       2         
94             corrupt                       1         
95             countri                       1         
96             court                         1         
97             coverag                       1         
98             crack                         1         
99             credit                        1         
100            crisi                         1         
101            crowd                         1         
102            crucial                       1         
103            cs                            1         
104            culmin                        1         
105            cut                           1         
106            d                             1         
107            dai                           1         
108            dark                          1         
109            daughter                      1         
110            default                       1         
111            defeat                        2         
112            defend                        1         
113            deleg                         1         
114            demand                        2         
115            democraci                     1         
116            democrat                      3         
117            demonstr                      1         
118            denounc                       1         
119            depart                        1         
120            depend                        1         
121            despit                        1         
122            determin                      1         
123            did                           2         
124            difficulti                    1         
125            diplomat                      2         
126            disobedi                      5         
127            disput                        1         
128            djila                         1         
129            djindjic                      1         
130            doe                           1         
131            dont                          1         
132            draw                          2         
133            dress                         1         
134            drive                         1         
135            earli                         1         
136            earlier                       1         
137            easili                        1         
138            economi                       1         
139            effort                        2         
140            elect                         5         
141            elector                       2         
142            electr                        2         
143            end                           1         
144            energi                        1         
145            engin                         1         
146            enorm                         1         
147            envoi                         1         
148            equip                         1         
149            especi                        2         
150            essai                         3         
151            european                      1         
152            ev                            1         
153            even                          1         
154            expect                        1         
155            express                       1         
156            fail                          1         
157            famili                        2         
158            father                        1         
159            feder                         1         
160            fight                         1         
161            figur                         2         
162            finish                        1         
163            firstround                    2         
164            focu                          1         
165            follow                        1         
166            forc                          3         
167            foreclos                      1         
168            foreign                       3         
169            fractur                       1         
170            fraud                         1         
171            french                        1         
172            fridai                        1         
173            frustrat                      1         
174            gener                         3         
175            gerhard                       2         
176            german                        2         
177            gestur                        1         
178            go                            1         
179            govern                        3         
180            graduat                       1         
181            great                         1         
182            greec                         1         
183            grow                          1         
184            guard                         1         
185            h                             1         
186            halt                          1         
187            hand                          1         
188            harshli                       1         
189            hatr                          1         
190            head                          1         
191            headquart                     1         
192            hear                          1         
193            heart                         2         
194            held                          1         
195            help                          1         
196            highwai                       1         
197            hold                          2         
198            home                          1         
199            hometown                      1         
200            hope                          3         
201            horn                          1         
202            hostag                        1         
203            hour                          1         
204            hous                          2         
205            huge                          1         
206            hundr                         1         
207            igor                          1         
208            ii                            1         
209            im                            1         
210            import                        1         
211            inconclus                     1         
212            independ                      1         
213            induc                         1         
214            inevit                        1         
215            insist                        1         
216            interest                      1         
217            intern                        2         
218            ivanov                        1         
219            jam                           1         
220            jame                          1         
221            januari                       1         
222            jim                           1         
223            job                           1         
224            journalist                    2         
225            june                          1         
226            just                          1         
227            justifi                       1         
228            keep                          1         
229            kolubara                      1         
230            kosovo                        1         
231            kostunica                     4         
232            land                          1         
233            larg                          2         
234            largest                       1         
235            larri                         1         
236            last                          1         
237            late                          1         
238            leader                        4         
239            leav                          1         
240            left                          1         
241            legal                         1         
242            let                           3         
243            letter                        1         
244            life                          1         
245            lift                          1         
246            like                          1         
247            link                          1         
248            listen                        1         
249            littl                         1         
250            local                         1         
251            long                          1         
252            longer                        1         
253            lose                          1         
254            lost                          1         
255            lower                         1         
256            loyalti                       1         
257            maceda                        1         
258            madelein                      3         
259            magazin                       3         
260            main                          1         
261            major                         2         
262            make                          1         
263            man                           1         
264            march                         2         
265            marija                        1         
266            mark                          1         
267            marko                         1         
268            markov                        1         
269            martha                        1         
270            massiv                        1         
271            matter                        1         
272            media                         1         
273            mediat                        2         
274            meet                          3         
275            mile                          1         
276            militari                      1         
277            milosev                       5         
278            minist                        2         
279            ministri                      2         
280            mirjana                       1         
281            mistak                        1         
282            mondai                        3         
283            month                         1         
284            moscow                        2         
285            mr                            1         
286            ms                            1         
287            name                          1         
288            narrow                        1         
289            nation                        2         
290            nationwid                     3         
291            nato                          1         
292            nbc                           1         
293            near                          1         
294            negoti                        1         
295            new                           5         
296            newsweek                      3         
297            notabl                        1         
298            novosti                       1         
299            obviou                        1         
300            oct                           1         
301            octob                         1         
302            offer                         2         
303            offic                         2         
304            offici                        2         
305            oil                           1         
306            old                           1         
307            open                          2         
308            opposit                       5         
309            option                        1         
310            order                         1         
311            organ                         2         
312            orthodox                      1         
313            oust                          1         
314            outright                      3         
315            oversea                       1         
316            pair                          1         
317            paper                         1         
318            pari                          1         
319            parliament                    1         
320            part                          1         
321            parti                         1         
322            particip                      1         
323            passiv                        1         
324            peacefulli                    1         
325            peopl                         4         
326            perceiv                       1         
327            percent                       1         
328            percentag                     1         
329            person                        2         
330            petit                         1         
331            pivot                         1         
332            place                         1         
333            plai                          1         
334            plan                          2         
335            plung                         1         
336            point                         2         
337            polic                         2         
338            polit                         4         
339            politician                    1         
340            poorli                        1         
341            popular                       1         
342            posit                         1         
343            possibl                       1         
344            power                         3         
345            pozarevac                     1         
346            predict                       1         
347            prepar                        1         
348            presid                        5         
349            presidenti                    4         
350            press                         1         
351            pressur                       3         
352            prevent                       1         
353            prime                         1         
354            produc                        1         
355            promin                        1         
356            protest                       3         
357            public                        1         
358            publicli                      1         
359            purpos                        1         
360            push                          2         
361            putin                         3         
362            question                      1         
363            quickli                       1         
364            r                             1         
365            raddatz                       1         
366            radio                         2         
367            raj                           1         
368            ralli                         1         
369            readi                         3         
370            real                          1         
371            rebroadcast                   1         
372            rebuild                       1         
373            recogn                        1         
374            recount                       1         
375            refineri                      1         
376            regim                         1         
377            rehears                       1         
378            reject                        2         
379            relinquish                    2         
380            remain                        1         
381            report                        2         
382            reserv                        1         
383            respond                       2         
384            restor                        1         
385            result                        1         
386            retir                         1         
387            return                        1         
388            revers                        1         
389            rid                           1         
390            road                          2         
391            roadblock                     1         
392            role                          1         
393            root                          1         
394            round                         2         
395            rule                          1         
396            rumor                         1         
397            run                           1         
398            runoff                        2         
399            russia                        2         
400            russian                       3         
401            sai                           5         
402            said                          3         
403            sanction                      1         
404            saturdai                      2         
405            save                          1         
406            scenario                      1         
407            schedul                       2         
408            scholar                       1         
409            school                        1         
410            schroeder                     2         
411            seal                          1         
412            second                        2         
413            secretari                     3         
414            seen                          1         
415            send                          2         
416            senior                        1         
417            sens                          2         
418            sept                          1         
419            serb                          2         
420            serbia                        4         
421            serbian                       1         
422            shift                         1         
423            shop                          1         
424            show                          1         
425            showdown                      1         
426            shown                         1         
427            shrink                        1         
428            shut                          2         
429            sick                          1         
430            sign                          2         
431            signal                        1         
432            similar                       1         
433            slobodan                      5         
434            socialist                     1         
435            son                           1         
436            sourc                         1         
437            southwest                     1         
438            speak                         1         
439            special                       1         
440            spread                        1         
441            stage                         1         
442            stand                         1         
443            standoff                      1         
444            state                         4         
445            statement                     1         
446            station                       2         
447            step                          3         
448            stole                         1         
449            stop                          1         
450            stoppag                       2         
451            strategi                      1         
452            street                        1         
453            strike                        4         
454            strong                        1         
455            stronghold                    1         
456            struggl                       1         
457            student                       1         
458            succe                         1         
459            success                       1         
460            sudden                        1         
461            suggest                       1         
462            sun                           1         
463            sundai                        4         
464            support                       4         
465            sure                          1         
466            surviv                        1         
467            swing                         1         
468            tabloid                       1         
469            taint                         1         
470            talk                          3         
471            tast                          1         
472            teacher                       1         
473            telephon                      2         
474            televis                       1         
475            tell                          1         
476            temporari                     1         
477            tend                          1         
478            tens                          1         
479            that                          1         
480            there                         1         
481            think                         1         
482            thousand                      1         
483            threaten                      1         
484            time                          3         
485            timocka                       1         
486            todai                         3         
487            tomorrow                      3         
488            tonig                         1         
489            tonight                       3         
490            took                          1         
491            tradit                        1         
492            traffic                       1         
493            trail                         1         
494            trim                          1         
495            truth                         1         
496            try                           3         
497            turn                          1         
498            twohour                       1         
499            understand                    1         
500            union                         1         
501            unlik                         1         
502            unnecessari                   1         
503            urg                           1         
504            vecernj                       1         
505            victim                        1         
506            victor                        2         
507            victori                       2         
508            visit                         1         
509            vladimir                      3         
510            voa                           1         
511            vojislav                      4         
512            vote                          3         
513            voter                         1         
514            vow                           1         
515            wai                           1         
516            wait                          1         
517            walker                        1         
518            war                           1         
519            warn                          1         
520            washington                    1         
521            watch                         1         
522            weak                          1         
523            wealth                        1         
524            week                          4         
525            weekend                       1         
526            went                          1         
527            weslei                        1         
528            west                          1         
529            western                       1         
530            white                         2         
531            wife                          1         
532            wilson                        1         
533            win                           1         
534            winnertakeal                  1         
535            won                           3         
536            wont                          1         
537            woodrow                       1         
538            word                          2         
539            work                          2         
540            worker                        1         
541            worl                          1         
542            world                         2         
543            worri                         1         
544            wrath                         1         
545            write                         1         
546            written                       1         
547            wrote                         2         
548            year                          1         
549            yugoslav                      2         
550            yugoslavia                    4         
551            zajecar                       1         
552            zoran                         1         
